<!DOCTYPE html>
<html>
    <head>
        <title>Youtube</title>

        <style>
            .Searchbar{
                flex:1;
                height:36px;
                padding-left:10px;
                border-color:grey;
                border-width:1px;
                border-style:solid;
                font-size:15px;
                border-radius:5px;
                box-shadow: inset 3px 3px 3px rgba(0,0,0,0.04);
                width:0;
                }
 
             .search-button::placeholder{
                 font-family:Arial;
                 font-size:15px;
               
             }
             
                .header{
                 height:50px;
                 background-color:white;
                 display:flex;
                 flex-direction:row;
                 justify-content: space-between;
                 position:fixed;
                 top:0;
                 right:0;
                 left:0;
                 border-bottom-width:1px;
                 border-bottom-style:solid;
                 border-bottom-color:rgb(240, 240, 240);
                 z-index:100;
                }
 
                
             .left-section{
                
                 display: flex;
                 align-items: center;
             }
              
             .hamburger-menu{
                 height:22px;
                 margin-right:20px;
                 margin-left:24px;
             }
             
             .youtube-logo{
                 height:20px;
             }
 
             .middle-section{
                 margin-left:70px;
                 flex:1;
                 margin-right:35px;
                 max-width:500px;
                 display: flex;
                 align-items: center;
             }
 
             .search-button{
                 height:40px;
                 width:66px;
                 background-color:rgb(240,240,240);
                 border-width:1px;
                 border-color:rgb(192,192,192);
                 border-style:solid;
                 margin-left:-1px;
                 margin-right:10px;
             }
 
              .search-button .tooltip,.voice-search-button .tooltip,.upload-icon-container.tooltip{
                     position:absolute;
                     font-family:Arial;
                     background-color:rgb(94, 92, 92);
                     color:white;
                     padding-top:4px;
                     padding-bottom:4px;
                     padding-right:8px;
                     padding-left:8px;
                     border-radius:2px;
                     font-size:12px;
                     bottom:-30px;
                     opacity:0;
                     transition:opacity 0.15s;
                     pointer-events:none;
                     white-space: nowrap;
              }
 
                .search-button:hover .tooltip,.voice-search-button:hover .tooltip,.upload-icon-container:hover .tooltip{
                 opacity:1;
                }
 
             .search-icon{
                 height:25px;
               }
 
               .search-button,.voice-search-button,.upload-icon-container{
                 position:relative;
                 display:flex;
                 justify-content: center;
                 align-items: center;
               }
 
             .voice-search-button{
                 height:40px;
                 width:40px;
                 border-radius:20px;
                 border:none;
                 margin-left:10px;
                 background-color:white;
                 
             } 
               
             .voice-search-icon{
                 height:24px;
                background-color:white;
 
             }
 
             .right-section {
                 width: 180px;
                 margin-right: 20px;
                 display: flex;
                 align-items:center;
                 justify-content: space-between;
                 flex-shrink:0;
                 }
 
             .upload-icon{
                 height:25px;
                 
             }
             .current-user-picture{
                 height:25px;
                 border-radius:25px;
                 margin-right:5px;
             }
 
             .notifications-icon{
                 height:25px;
             }
 
             .notifications-icon-container{
                 position: relative;
             }
 
             .notifications-icon-count{
                 position:absolute;
                 background-color:red;
                 top:-2px;
                 right:-5px;
                 color:white;
                 font-family:Arial, Helvetica, sans-serif;
                 font-size:11px;
                 border-radius:10px;
                 padding-left:5px ;
                 padding-right:5px ;
                 padding-top:2px ;
                 padding-bottom:2px ;
             }

             .thumbnail{
                width:100%;
             }
            
                .video-title{
                 margin-top:0; 
                  font-size:14px; 
                  font-weight:bold;
                  line-height:20px;
                  margin-bottom:10px;
            
                }
             
            
             .profile-picture{
                 width:35px;
                 border-radius:20px;
                
              }
            
              .thumbnail-row{
                 margin-bottom:8px;
                 position:relative;
              }
            
              .video-author{
                 font-size:12px;
                 color:rgb(96, 96, 96);
                 margin-bottom:4px;
             }
            
              .video-stats{
                 font-size:12px;
                 color:rgb(96, 96, 96);
                 margin-top:2px;
              }
            
             .video-info-grid{
                 display:grid;
                 grid-template-columns:50px 1fr;
             }
            
             .video-grid{
                 display:grid;
                 grid-template-columns:1fr 1fr 1fr;
                 column-gap:15px;
                 row-gap:40px;
              }
            
             .@media(max-width:750px){
                .video-grid{
                    grid-template-columns:1fr 1fr;
                }
             }
                 
             .@media(min-width:1000px){
                .video-grid{
                    grid-columns:1fr 1fr 1fr 1fr;
                }
             }
            
            body{
               margin:0px; 
               padding-top:80px;
               padding-left:95px;
               padding-right:24px;
               background-color:rgb(248, 248, 248);
            }
            
            .video-time{
                font-family: Arial, Helvetica, sans-serif;
                font-size:12px;
                font-weight: 500;
                padding-left:4px;
                padding-right:4px;
                padding-top:4px;
                padding-bottom:4px;
                border-radius:2px;
                background-color: black;
                color:white;
                position:absolute;
                bottom:8px;
                right:5px;
            
            }

            .subscribe-button{
                background-color: rgb(200, 0, 0);
                color:white;
                border:none;
                padding-left:16px;
                padding-right:16px;
                padding-top:10px;
                padding-bottom:10px;
                border-radius:7px;
                cursor:pointer;
                margin-right:20px;
                margin-left:3px;
                transition:opacity 1s;
            }
            
            .subscribe-button:hover{
                opacity:0.5;
            }
            
            .subscribe-button:active{
               opacity:0.8;
            }
            
            .join-button{
                background-color: white;
                border-color:hsl(197, 74%, 51%);
                border-style:solid;
                border-width:1px;
                color:rgb(41,118,211);
                height: 35px;
                width: 60px;
                border-radius:3px;
                cursor:pointer;
                margin-right:25px;
                transition:background-color 1s;
            }
            
            
            
            .join-button:hover{
              background-color: rgb(41,118,211);
              color:white;
              transition:background-color 1s,color 1s;
            
            }
            
            .join-button:active{
             opacity:0.7;
            }
            
            
            .tweet-button{
                background-color: rgb(41,118,211);
                color:white;
                border:none;
                height:36px;
                width:74px;
                font-weight:90;
                border-radius:18px;
                font-size: 15px;
                cursor:pointer;
            
            }
            
            
            .tweet-button:hover{
                box-shadow :5px 5px 5px rgba(0,0,0,0.15);   
            }

            
            .sidebar{
                position:fixed;
                left:0;
                bottom:0;
                top:55px;
                width:72px;
                background-color:white;
                padding-top:15px;
            }
            
            
            .sidebar-link{
               height:72px;
               display: flex;
               justify-content:center;
               align-items:center;
               flex-direction: column;
            }
            
            .sidebar-link:hover{
                background-color:rgb(225, 215, 215);
                justify-content:  center;
            }
            
            .sidebar-link img{
                height:24px;
                margin-bottom:7px;
                margin-top:14px;
               
            }
            
            .sidebar-link div{
                font-family:Arial;
                font-size:10px;
                padding-bottom:20px;
               
            }

        </style>
       
        
        <body>
            <div class="header">
                <div class="left-section">

                    <img class="hamburger-menu" src="hamburger-menu.svg">
                    <img class="youtube-logo" src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg">
                </div>

                <div class="middle-section"> 
                    
                <input class="Searchbar"type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon"src="search.svg">
                    <div class="tooltip">Search</div>
                </button>   
                <button class="voice-search-button">
                    <img class="voice-search-icon" src="voice-search-icon.svg">
                    <div class="tooltip">Search with your voice</div>
                </button>
                </div>
                <div class="right-section">
                    <div class="upload-icon-container">
                        <img class="upload-icon" src="upload.svg">
                        <div class="tooltip"></div>
                    </div>
                    
                    <div class="notifications-icon-container">
                        <img class="notifications-icon" src="notifications.svg">
                        <div class="notifications-icon-count">
                            7
                        </div>
                    </div>
                    
                    <img class="current-user-picture" src="nameicon.jpg">
                </div>

             <div class="sidebar">
                <div class="sidebar-link">
                    <img src="house-solid.svg">
                    <div>Home</div>
                </div>
                <div class="sidebar-link">
                    <img src="shorts.png">
                    <div>Shorts</div>
                </div>
                <div class="sidebar-link">
                    <img src="subscription.png">
                    <div>Subscriptions</div>
                </div>
                <div class="sidebar-link">
                    <img src="play.png">
                    <div>You</div>
                </div>
            </div>

            </div>
            <div class="video-grid">
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="icon1.avif">
                        <div class="video-time">6:40:36</div>
                    </div>
        
                    <div class="video-info-grid"> 
                        <div class="channel-picture">
                            <img class="profile-picture" src="icon1a.jpg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                HTML&CSS Full Course-Beginner to Pro
                            </p>
                            <p class="video-author">
                                SuperSimpleDev
                            </p>
                            <p class="video-stats">
                                12M views &middot; 2Years ago
                            </p>
                        </div>
                        
                     
                </div>
                    </div>    
        
                <div class="video-preview">
                    <div class="thumbnail-row">
                    <img class="thumbnail" src="icon2.avif">
                    <div class="video-time">
                        10:31
                    </div>
                </div>  
                <div class="video-info-grid">
                    <div class="channel-picture">
                    <img class="profile-picture" src="icon2main.jpg">
                </div>
                <div class="video-info">    
                    <p class="video-title">
                        Steve Jobs Motivational speech
                </p>
                    <p class="video-author">
                        Motivational Arks
                </p>
                     <p class="video-stats">
                        20M views &middot; 4Years ago
                </p>
                </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="icon3.avif">
                    <div class="video-time">4:30</div>
                </div>
    
                <div class="video-info-grid"> 
                    <div class="channel-picture">
                        <img class="profile-picture" src="icon3a.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                           How does the stock market work?-Oliver elfenbaum
                        </p>
                        <p class="video-author">
                          TED-Ed
                        </p>
                        <p class="video-stats">
                            10M views &middot; 5Years ago
                        </p>
                    </div>
                    
                 
            </div>
                </div>    
    
            <div class="video-preview">
                <div class="thumbnail-row">
                <img class="thumbnail" src="icon4.avif">
                <div class="video-time">13:47</div>
            </div>  
            <div class="video-info-grid">
                <div class="channel-picture">
                <img class="profile-picture" src="icon4a.jpg">
            </div>
            <div class="video-info">    
                <p class="video-title">
                   Day in the life of japanese Game programmer
            </p>
                <p class="video-author">
                   Paolo fromTOKYO
            </p>
                 <p class="video-stats">
                    16M views &middot; 5Years ago
            </p>
            </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="icon5.avif">
                <div class="video-time">8:39</div>
            </div>

            <div class="video-info-grid"> 
                <div class="channel-picture">
                    <img class="profile-picture" src="icon5a.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                       The future of AI with google CEO(Sundar pitchai)
                    </p>
                    <p class="video-author">
                       Hayls world
                    </p>
                    <p class="video-stats">
                        594k views &middot; 6 months ago
                    </p>
                </div>
                
             
        </div>
            </div>    

        <div class="video-preview">
            <div class="thumbnail-row">
            <img class="thumbnail" src="icon6.avif">
            <div class="video-time">12:18</div>
        </div>  
        <div class="video-info-grid">
            <div class="channel-picture">
            <img class="profile-picture" src="icon6a.jpg">
        </div>
        <div class="video-info">    
            <p class="video-title">
                Stop wasting your life-7 Things|Quit to go from Broke to Millionaire
        </p>
            <p class="video-author">
                Dan Martell
        </p>
             <p class="video-stats">
                741k views &middot;4 weeks ago
        </p>
        </div>
        </div>
    </div>
            </div>
                
            
        </body>
    </head>
</html>